def color_dark_gray = "[1;30m"
def color_green = "[32m"
def color_light_blue = "[94m"
def color_light_cyan = "[96m"
def color_light_gray = "[90m"
def color_light_green = "[92m"
def color_light_purple = "[1;35m"
def color_light_red = "[91m"
def color_nc = "[39m"
def color_orange = "[0;33m"
def color_purple = "[0;35m"
def color_red = "[31m"
def color_white = "[37m"
def color_yellow = "[1;33m"
def bg_black = "[40m"
def bg_red = "[41m"
def color_black = "[30m"
def color_blue = "[34m"
def color_cyan = "[36m"
def bg_green = "[42m"
def bg_yellow = "[43m"
def bg_blue = "[44m"
def bg_magenta = "[45m"
def bg_cyan = "[46m"
def bg_white = "[47m"
def bg_nc = "[49m"
def bg_light_gray = "[100m"
def bg_light_red = "[101m"
def bg_light_green = "[102m"
def bg_light_yellow = "[103m"
def bg_light_blue = "[104m"
def bg_light_magenta = "[105m"
def bg_light_cyan = "[106m"
def bg_light_white = "[107m"
def effect_underline = "[4m"
def color_magenta = "[35m"
def effect_bold = "[1m"
def effect_blink = "[5m"
def effect_reset = "[0m"
def effect_reset_bold = "[21m"
def effect_reset_underline = "[24m"
def effect_reset_blink = "[25m"
def color_light_yellow = "[93m"
def color_light_magenta = "[95m"
def color_light_white = "[97m"
def dir_down = "[B"
def dir_left = "[D"
def dir_right = "[C"
def dir_up = "[A"
